<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .boxIn{
            height: 232px;
            width: 100%;
            background: #00b38a;
        }
        .boxIn a{
            position: absolute;
            top:70px;
            left: 135px;
            width: 130px;
            height: 54px;
            background: url("dl-images/logo_13bcdf6.png") no-repeat;
        }
        .boxOut{
            position: absolute;
            left: 50%;
            top:155px;
            margin-left: -330px;
            width: 660px;
            height: 374px;
            background: #fff;
            border: 1px solid #999999;
            /*box-shadow:0 0 5px 5px rgba(0,0,0,.5) ;*/
            z-index: 2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="boxIn">
    <a id="change" href=""></a>
</div>
<div class="boxOut">
    <div class="left">

    </div>
    <div class="right">

    </div>
</div>
<div class="bottom">

</div>
<script>
    var change=document.getElementById("change");
    change.onclick= function () {
        window.open("拉勾网.html");
    }
</script>
</body>
</html>